@use "../../resources/scss/base.scss" as *;
@use '../../resources/scss/components/image-title.scss' as *;

.companies-block {

    padding-bottom: clamp(7.6rem, 20.27vw, 8.6rem);

      &.international {
        padding-bottom: clamp(6rem, 16vw, 18rem);
    }
  &-grid {
    display: grid;
   gap: clamp(1.7rem, 1.7rem + 1.9vw, 3.6rem);
    grid-template-columns: repeat(3, 1fr); 
    place-items: stretch;
    margin-inline: auto;
    justify-content: center;

     &:has(.has-background) {
      grid-template-columns: repeat(2, 1fr);
      
        
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);

       &:has(.has-background) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(6, 1fr);

       &:has(.has-background) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    .international & {
          padding-bottom: clamp(6rem, 16vw, 1.8rem);
        @media (min-width: 1440px) {
            grid-template-columns: repeat(5, 1fr);

        }
    }
  }

  &-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     min-height: clamp(4rem, 13.33vw, 8rem);

    img {
      max-width: 90%;

      height: auto;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    &.has-background {
      background-color: #1B1B1B;
               height: clamp(62.88px, 2.35vw + 62.88px, 108px);
          a {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                text-decoration: none;

            }
 
  padding: clamp(0.25rem, 1vw, 1rem);
  
      img {
        max-width: 60%;
 max-height: clamp(6rem, 6.67vw, 10rem);

       
      }

      &:hover img {
        transform: scale(1.05);
      }

       .plus-icon {
                position: absolute;
              bottom: 0;
                right:0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none;
                color: $font-color;
                font-weight: $mobileTextWeight;
                text-decoration: none;
                line-height: 1;
                font-size: clamp(1.1rem, 1.1rem + 0.9vw, 2rem);
                cursor: pointer;
                user-select: none;
            }
    }
  }
}
