@use "../../resources/scss/base.scss" as *;

.iac-block {
    padding-top: 3.6rem;
    padding-bottom: 9.6rem;
    position: relative;
    overflow: hidden;

    @media (min-width: $desktop) {
        padding-top: 0;
        padding-bottom: 22.8rem;

    }

    &-background-text {
        position: absolute;
        top: 8.5rem;
        right: -13.7rem;
        width: 38rem;
        line-height: 17.2rem;
        z-index: -1;
        word-break: break-all;
        font-family: $titleFont;
        font-size: clamp(21.5rem, 18vw, 34.1rem);
        font-weight: $mobileTextWeight;
        background: linear-gradient(89.03deg, rgba(100, 226, 117, 0.33) -16.18%, rgba(17, 182, 188, 0.33) 41.2%, rgba(23, 118, 177, 0.33) 98.58%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-inline: auto;

        @media (min-width: $desktop) {
            text-align: center;
            top: 16rem;
            right: 0;
            width: 100%;
            line-height: 34.1rem;
            white-space: nowrap;
            word-break: normal;
            left: 0;
        }
    }

    &-content {
        position: relative;
        z-index: 3;

        @media (min-width: $desktop) {
            padding-top: 26.3rem;
            padding-left: 4rem;
        }
    }

    &-top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: auto auto;
            gap: 0 11rem;
            align-items: start;
            text-align: left;
            width: 100%;
        }
    }

    &-logo {
        width: auto;
        height: 4rem;

        @media (min-width: $desktop) {
            grid-column: 2;
            grid-row: 2;
            align-self: flex-start;
            width: 16.1rem;
            height: auto;
            padding-top: 3rem;
        }
    }

    &-image-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: $desktop) {
            grid-column: 1;
            grid-row: 1 / 3;
            align-self: start;
        }
    }

    &-star {
        padding-top: 5.2rem;
        width: 15rem;
        z-index: 2;
        height: auto;

        @media (min-width: $desktop) {
            align-self: flex-start;
            z-index: 2;
            width: 20rem;
            height: auto;
            padding-bottom: 4rem;
        }
    }

    &-title {
        font-family: $titleFont;
        font-weight: $mobileTextWeight;
        font-size: 4.5rem;
        line-height: 4.9rem;
        letter-spacing: 0;
        margin: 0 0 1.6rem 0;

        @media (min-width: $desktop) {
            align-self: start;
            max-width: 10ch;
            font-size: 9rem;
            font-family: $titleFont;
            font-weight: $mobileTextWeight;
            line-height: 8.8rem;
            letter-spacing: 0;
            margin: 0 0 3rem 0;
        }
    }

    &-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5rem;

        @media (min-width: $desktop) {
            grid-column: 3;
            grid-row: 2;
            align-self: center;
            align-items: flex-start;
        }
    }

    &-description {
        font-family: $textFont;
        font-size: $mobileTextSize;
        line-height: 2.2rem;
        font-weight: $mobileTextWeight;
        color: $font-color;



        &-description-bold {
            font-weight: $maxTextWeight;
            display: inline;
        }


        @media (min-width: $desktop) {
            align-self: start;
            font-size: $desktopTextSize;
            font-weight: $mobileTextWeight;
            line-height: 1;
            max-width: 100rem;

            &-description-bold {
                font-weight: $maxTextWeight;
                display: inline;
            }

        }
    }
}